<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dillon Headley</title>
  <meta name="description" content="I'm Dillon. I've been a web developer since 2011. I currently work as a senior front-end developer">
  <meta name="author" content="Dillon Headley">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@dillonheadley">
  <meta name="twitter:title" content="Dillon Headley - Portfolio">
  <meta name="twitter:image" content="https://dillonheadley.tk/assets/img/dillon-headley-headshot.jpg">
  
  <meta property="og:type" content="person">
  <meta property="og:title" content="Dillon Headley - Portfolio">
  <meta property="og:image" content="https://dillonheadley.tk/assets/img/dillon-headley-headshot.jpg">
  
  <script type="application/ld+json">
    {
  	"@context": "http://schema.org",
  	"@type": "Article",
  	"author": "Dillon Headley",
  	"name": "Dillon Headley - Portfolio",
  	"image": "https://dillonheadley.tk/assets/img/dillon-headley-headshot.jpg"
    }
  </script>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,600;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet"> -->

  <link rel="stylesheet" href="/assets/css/global.css">
  <link rel="stylesheet" href="/assets/css/page-home.css">
  
</head>
<body data-page="home">
  <div class="g-columns g-container">
    <div class="p-home-hero g-columns">
      <header class="p-home-block">
        <div class="g-sticky g-article-text">
          <img class="p-home-headshot" width="200" loading="lazy" src="/assets/img/dillon-headley-headshot.jpg" alt="Dillon Headley - headshot">
          <h1 class="p-home-title">Dillon Headley</h1>
          <a href="mailto:me@dillonheadley.tk">email</a> . 
          <a target="_blank" rel="noopener" href="https://codepen.io/dillonbheadley">codepen</a> . 
          <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/dillon-headley-10b9965b/">linkedin</a> . 
          <a target="_blank" rel="noopener" href="https://twitter.com/DillonHeadley">twitter</a> . 
          <a target="_blank" rel="noopener" href="https://ko-fi.com/dillonheadley/">ko-fi</a>
        </div>
      </header>
      
      <div class="p-home-block">
        <div class="g-sticky g-article-text">
          <h2>Hello!</h2>
          <p>
            I'm Dillon. I've been a <strong>web developer</strong> since 2011.
            I currently work as a senior front-end developer at
            <a href="https://www.pilotinteractive.io/" target="_blank" rel="noopener">Pilot Interactive</a>,
            a digital agency specializing in websites and apps.
          </p>
          <h2>Skills</h2>
          <ul>
            <li>HTML - building semantically from scratch</li>
            <li>CSS - creating a maintainable custom framework using the latest features</li>
            <li>Javascript - firm grasp on the fundamentals, able to build with vanilla or frameworks</li>
            <li>Basic web a11y</li>
            <li>Wordpress - building custom themes from scratch</li>
            <li>Static site generators - current fav is <a href="https://www.11ty.dev/" target="_blank" rel="noopener">11ty</a></li>
            <li>APIs</li>
            <li>Git - comfortable on the command line</li>
            <li>Github, Bitbucket, Gitlab</li>
          </ul>
          <p>
            I take care to build as close to the designs as possible. 
            With a <strong>firm grasp of web fundamentals</strong> the solutions I build are robust, mobile friendly, 
            and avoid bloat resulting in faster pages. 
            I've helped set up development processes and build systems. 
            I've also been responsible for on-boarding and training new team members.
          </p>
          <p>I'm always experimenting and love teaching and learning from those around me.</p>
          <h2>Currently learning</h2>
          <ul>
            <li>Svelte</li>
            <li>Mongo DB</li>
            <li>Touch typing speed :P</li>
            <li>a11y - there's always more to learn...</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="g-columns p-home-work p-home-block">
      <div class="g-article-text">
        <h2>My work</h2>
        <p>These are some of the sites I've developed solo or with a team since 2015:</p>
      </div>
    </div>
      
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Clean Cut Toronto</h3>
          <p>Lorem a bit of a writeup of what I did on this site.</p>
          <a target="_blank" rel="noopener" href="https://www.cleancuttoronto.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/clean-cut-construction.jpg" alt="">
        </div>
      </section>
    </article>
      
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Henderson Brewing</h3>
          <a target="_blank" rel="noopener" href="https://hendersonbrewing.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/henderson-brewing.jpg" alt="">
        </div>
      </section>
    </article>
      
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Nuralogix</h3>
          <a target="_blank" rel="noopener" href="https://www.nuralogix.ai/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/nuralogix.jpg" alt="">
        </div>
      </section>
    </article>
          
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Rogers Investors</h3>
          <a target="_blank" rel="noopener" href="https://investors.rogers.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/rogers-investors.jpg" alt="">
        </div>
      </section>
    </article>
          
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Rogers Media</h3>
          <a target="_blank" rel="noopener" href="https://www.rogersmedia.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/rogers-media.jpg" alt="">
        </div>
      </section>
    </article>
          
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Free Radius</h3>
          <a target="_blank" rel="noopener" href="https://freeradius.org/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/free-radius.jpg" alt="">
        </div>
      </section>
    </article>
          
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Richman Signature</h3>
          <a target="_blank" rel="noopener" href="https://www.richmansignature.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/richman-signature-properties.jpg" alt="">
        </div>
      </section>
    </article>
          
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Richman Property Services</h3>
          <a target="_blank" rel="noopener" href="https://richmanpropertyservices.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/richman-property-services.jpg" alt="">
        </div>
      </section>
    </article>
          
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>About Rogers</h3>
          <a target="_blank" rel="noopener" href="https://about.rogers.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/rogers-about.jpg" alt="">
        </div>
      </section>
    </article>

    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Rogers Campus</h3>
          <a href="http://campus.rogers.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/rogers-campus.jpg" alt="">
        </div>
      </section>
    </article>
          
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>ILAC</h3>
          <a target="_blank" rel="noopener" href="https://www.ilac.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/ilac.jpg" alt="">
        </div>
      </section>
    </article>
          
    <article class="p-home-article g-columns">
      <section class="p-home-block">
        <div class="g-sticky g-article-text">
          <h3>Abbott Collection</h3>
          <a target="_blank" rel="noopener" href="https://www.abbottcollection.com/"> visit </a>
        </div>
      </section>
      <section class="p-home-block">
        <div class="g-sticky">
          <img loading="lazy" src="/assets/img/abbott.jpg" alt="">
        </div>
      </section>
    </article>
    
  </div>
</body>
</html>